package ash1;

public class Ash1 
{

    public static void main(String[] args) 
    {
        int i=5;
        
        if  ( i == 1)
        { 
            System.out.println("fan at 1");
        }
         else if ( i==2 )
        {
             System.out.println("fan at 2");
        }
        else if ( i== 3)
        {
         System.out.println("fan at 3");
        }
         else 
        {
             System.out.println("not sure");   
         }
         
      }
        
        
        
}
    

